<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewbawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="@string/beranda"
                android:textAlignment="center"
                app:drawableTint="#00AA13"
                app:drawableTopCompat="@drawable/baseline_home_24" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/promo"
                android:textAlignment="center"
                app:drawableTopCompat="@drawable/baseline_verified_24" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pesanan"
                android:textAlignment="center"
                app:drawableTopCompat="@drawable/baseline_edit_note_24" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/chat"
                android:textAlignment="center"
                app:drawableTopCompat="@drawable/baseline_mark_chat_unread_24" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewatas"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:backgroundTint="#00AED6"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_alignParentRight="true"
                        android:id="@+id/saldogopay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textgopay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gopay"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rp_7000"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/klik_cek_dan_riwayat"
                                android:textColor="#00AA13"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_toLeftOf="@id/textgopay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/saldogopay"
                        android:backgroundTint="#00AED6"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/bayar"
                                android:textAlignment="center"
                                android:textColor="#4A148C"
                                app:drawableTint="@color/white"
                                app:drawableTopCompat="@drawable/baseline_payment_24"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/isi_saldo"
                                android:textAlignment="center"
                                android:textColor="#4A148C"
                                app:drawableTint="@color/white"
                                app:drawableTopCompat="@drawable/baseline_add_box_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/eksplorer"
                                android:textAlignment="center"
                                android:textColor="#4A148C"
                                app:drawableTint="@color/white"
                                app:drawableTopCompat="@drawable/baseline_explore_24" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="10dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/goride"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:importantForAccessibility="no"
                        android:onClick="onGorideClicked"
                        android:src="@drawable/goride"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/gocar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_toEndOf="@id/goride"
                        android:importantForAccessibility="no"
                        android:onClick="onGocarClicked"
                        android:src="@drawable/gocar"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/gofud"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@id/gocar"
                        android:onClick="onGoFoodClicked"
                        android:src="@drawable/gopud"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/gosend"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@id/gofud"
                        android:src="@drawable/gosend"
                        tools:ignore="ImageContrastCheck,ContentDescription" />

                    <ImageView
                        android:id="@+id/gomart"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@id/goride"
                        android:layout_margin="5dp"
                        android:src="@drawable/gomart"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/gotagihan"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        android:layout_below="@id/gocar"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@id/gomart"
                        android:src="@drawable/gotagihan"
                        tools:ignore="ImageContrastCheck,ContentDescription"
                         />

                    <ImageView
                        android:id="@+id/gotransi"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@id/gofud"
                        android:layout_margin="5dp"
                        android:layout_toEndOf="@id/gotagihan"
                        android:src="@drawable/gotransit"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/lainya"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="onLainyaClicked"
                        android:layout_below="@id/gosend"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@id/gotransi"
                        android:src="@drawable/lainya"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:id="@+id/cardviewvoucer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="15dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginStart="240dp"
                            android:src="@drawable/baseline_verified_24"
                            app:tint="@color/hijau"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:id="@+id/coba"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="vertical"
                            android:padding="20dp">


                            <TextView
                                android:id="@+id/teksvoucer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_11_voucers_akan_hangus"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pakai_sebelum_tanggal_23_maret_2023"
                                android:textColor="@color/black"
                                android:textSize="12sp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"

                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/restoran_cepat_saji"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/restoran_cepat_saji"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textpromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardviewvoucer"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/promo"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ObsoleteLayoutParam">

            </TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/voucer1"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/voucer2"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/voucer1"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>