<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Mem">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/foto"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:background="#8A8989"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/buttonAmbilGambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/baseline_photo_camera_24"
            android:drawableTint="@color/white"
            android:text="Ambil Gambar"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="TextSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="10dp"
           android:layout_weight="1"
           android:height="60dp"
           android:background="#F41C1C"
           android:hint="Nim" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="60dp"
            android:background="#F42414"
            android:hint="Nama "
            android:textStyle="bold" />
    </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Jurusan"
            app:endIconDrawable="@drawable/baseline_account_circle_24"
            app:endIconMode="custom">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextJurusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/passwordTextInputLayout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

        <RadioGroup
            android:layout_margin="0dp"
            android:id="@+id/JenisKl"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonPria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pria" />

            <RadioButton
                android:id="@+id/radioButtonWanita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wanita" />

        </RadioGroup>
    </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Tanggal Lahir"
            app:endIconDrawable="@drawable/baseline_calendar_month_24"
            app:endIconMode="custom">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Mahasiswa"
            app:backgroundTint="#009688" />

        <Button
            android:id="@+id/buttonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Mahasiswa" />

    </LinearLayout>

</ScrollView>

</LinearLayout>